{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "intyrnet-radivo",
  "version": "1.2.2",
  "identifier": "com.internetradio.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Интырнэт Радиво",
        "width": 400,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minimizable": true,
        "maximizable": true,
        "closable": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "librsvg2-2"
        ]
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "ru-RU"
      },
      "nsis": {
        "languages": ["Russian"]
      }
    },
    "icon": [
      "icons/icon.ico",
      "icons/icon-32.png",
      "icons/icon-128.png",
      "icons/icon-256.png",
      "icons/icon-512.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENDMjhEQjY4NUU0MkQwNTEKUldSUjBFSmVhTnNvektDMkFSdjFrVllMYnFxODdOd01uSDVQVlBiNzdEMUNML1E0NXMvTU1mTGwK",
      "endpoints": [
        "https://github.com/Klipsik/intyrnet-radivo/releases/latest/download/latest.json"
      ]
    }
  }
}
